<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="./css/four.css">
</head>
<body>
    <div class="shouye1">
 		<div class="header">
 			<div class="shouye121">
 				<a href=""><img src="./img/shouye1.png"></a>
 			</div>
 			<div class="shouye122">
 				<a href="one.html">网站首页</a>
        <a href="two.html">花言花语</a>
        <a href="three.html">素馨动态</a>
        <a href="four.html">素馨花艺</a>
        <a href="five.html">留言建议</a>
        <a href="six.html">关于素馨</a>
 			</div>
 		</div>
 	</div>
    <div class="DA">
    		<div class="datu">
 		<div>
 			<img src="./img/shouye4.jpg">
 			<ul>
 				<li>
 					<span>
 						2018-01-30
 					</span>
 				</li>
 				<li>
 					<div></div>
 				</li>
 				<li>
 					<span>
 						桌花瓶插花
 					</span>
 				</li>
 				<li>
 					<a href="">
 						<div>
 						<span>
 							浏览
 						</span>
 					    </div>
 					</a>
 				</li>
 			</ul>
 		</div>
 		<div>
 			<img src="./img/shouye4.jpg">
 			<ul>
 				<li>
 					<span>
 						2018-01-30
 					</span>
 				</li>
 				<li>
 					<div></div>
 				</li>
 				<li>
 					<span>
 						桌花瓶插花
 					</span>
 				</li>
 				<li>
 					<a href="">
 						<div>
 						<span>
 							浏览
 						</span>
 					    </div>
 					</a>
 				</li>
 			</ul>
 		</div>
 		<div>
 			<img src="./img/shouye2.jpg">
 			<ul>
 				<li>
 					<span>
 						2018-01-30
 					</span>
 				</li>
 				<li>
 					<div></div>
 				</li>
 				<li>
 					<span>
 						桌花瓶插花
 					</span>
 				</li>
 				<li>
 					<a href="">
 						<div>
 						<span>
 							浏览
 						</span>
 					    </div>
 					</a>
 				</li>
 			</ul>
 		</div>
 		<div>
 			<img src="./img/shouye5.jpg">
 			<ul>
 				<li>
 					<span>
 						2018-01-30
 					</span>
 				</li>
 				<li>
 					<div></div>
 				</li>
 				<li>
 					<span>
 						桌花瓶插花
 					</span>
 				</li>
 				<li>
 					<a href="">
 						<div>
 						<span>
 							浏览
 						</span>
 					    </div>
 					</a>
 				</li>
 			</ul>
 		</div>
 	</div>
    </div>
     <div class="footer">
            <div class="footer1">
              <i class="iconfont icon-wei_xing"></i>
              <i class="iconfont icon-qq"></i>
              <i class="iconfont icon-xiaoxi"></i>
            </div>
            <div class="gong">
               <span>
                <a href="#">豫ICP备17021305</a>
                <img src="./img/jinghui.png">
                <a href="#">豫公网安备 41012202000160号</a>
               </span>
               <br>
                <span>
                    联系电话 0371-62180519 15890062947
                </span>
                <br>
                <span>
                    郑州素馨花卉有限公司 版权所有 © 2017-2021
                </span>
</div>
    </div>
</body>
</html>